{
  "name": "warframe-beyond",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "dotenv -e .env.development.local -- npx prisma generate",
    "prisma:push": "dotenv -e .env.development.local -- npx prisma db push"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@prisma/client": "^6.13.0",
    "axios": "^1.11.0",
    "dotenv-cli": "^10.0.0",
    "nanoid": "^5.1.5",
    "next": "^15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vercel/node": "^5.3.11",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "prisma": "^6.13.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
